<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action ="Practice6servlet" method ="post">
	<input type="number" name ="id" required placeholder="id">
	<input type="text" name="data" required placeholder="data">
	<select name="select">
		<option value="insert">Insert</option>
		<option value="update">update</option>
		<option value="delete">delete</option>

	</select>
	<button>submit</button>
	
</form>
</body>
</html>