<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>practiceproject1.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <display-name>lession2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>projectservlet</display-name>
    <servlet-name>projectservlet</servlet-name>
    <servlet-class>project.projectservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>projectservlet</servlet-name>
    <url-pattern>/projectservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice2servlet</display-name>
    <servlet-name>Practice2servlet</servlet-name>
    <servlet-class>practice2.Practice2servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice2servlet</servlet-name>
    <url-pattern>/Practice2servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice3servlet</display-name>
    <servlet-name>Practice3servlet</servlet-name>
    <servlet-class>practice3.Practice3servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice3servlet</servlet-name>
    <url-pattern>/Practice3servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice5servlet</display-name>
    <servlet-name>Practice5servlet</servlet-name>
    <servlet-class>practice5.Practice5servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice5servlet</servlet-name>
    <url-pattern>/Practice5servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice6servlet</display-name>
    <servlet-name>Practice6servlet</servlet-name>
    <servlet-class>practict6.Practice6servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice6servlet</servlet-name>
    <url-pattern>/Practice6servlet</url-pattern>
  </servlet-mapping>
</web-app>